# Application
NODE_ENV=development
PORT=1552
SECRET=3948758347twergfhfjghjsdghds$%#%$@#%$#$%#



#  PHỦ DIỄN
SQL_DRIVER = 'SQL server'
SQL_SERVER = '192.168.1.200'
SQL_DATABASE = 'tcdvthu'
SQL_UID = 'sa'
SQL_PWD = '123456789a@'

#  HƯNG NGUYÊN
# SQL_DRIVER = 'SQL server'
# SQL_SERVER = '192.168.1.200'
# SQL_DATABASE = 'tcdvthu_hungnguyen'
# SQL_UID = 'sa'
# SQL_PWD = '123456789a@'